spring.application.name=BackLegiaoTricolor
SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d69ts8bh46gs73859fgg-a:5432/legiaotricolor
SPRING_DATASOURCE_USERNAME=banco_da_loja_tricolor_user
SPRING_DATASOURCE_PASSWORD=SUA_SENHA_AQUI
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.web.resources.add-mappings=true
spring.mvc.static-path-pattern=/**
pagseguro.base-url=https://api.pagseguro.com
pagseguro.token=TOKEN_PAGAMENTO
jwt.secret=TALVEZ_FUNCIONE
jwt.expiration=86400000
admin.access-code=senhaadm2016
server.port=${PORT:8080}

