spring.application.name=BackLegiaoTricolor
spring.datasource.url=jdbc:postgresql://localhost:5432/legiaotricolor
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.web.resources.add-mappings=true
spring.mvc.static-path-pattern=/**
pagseguro.base-url=https://api.pagseguro.com
pagseguro.token=TOKEN_PAGAMENTO
jwt.secret=TALVEZ_FUNCIONE
jwt.expiration=86400000
admin.access-code=senhaadm2016

